Sample_18-2002_2119_M_ma_rileyi	marsaeus_rileyi	orange
Sample_19-2005_227_M_men_ssp_	menophilus_ssp	yellow
Sample_2-2002_1942_M_ma_phasiana	marsaeus_phasiana	orange
Sample_26-2002_233_M_ma_rileyi	marsaeus_rileyi	orange
Sample_28-2009_126_M_ma_rileyi	marsaeus_rileyi	orange
Sample_33-05-234	menophilus_hicetas	orange
Sample_34-05-235	menophilus_hicetas	orange
Sample_35-2005_229_M_men_ssp_	menophilus_ssp	yellow
Sample_36-05-338	menophilus_ssp	yellow
Sample_36-2009_157_M_m_phasiana	marsaeus_phasiana	orange
Sample_4-2005_491_M_men_ssp_	menophilus_ssp	yellow
Sample_44-02-1262	menophilus_hicetas	orange
Sample_44-2009_158_M_ma_rileyi	marsaeus_rileyi	orange
Sample_45-02-1261	menophilus_hicetas	orange
Sample_51-2005_27_M_men_hicetas	menophilus_hicetas	orange
Sample_52-2009_239_M_ma_rileyi	marsaeus_rileyi	orange
Sample_74-2005_224_M_men_ssp_	menophilus_ssp	yellow
Sample_CAM028162	menophilus_zaneka	yellow
Sample_CAM028163	menophilus_zaneka	yellow
Sample_CAM028398	menophilus_zaneka	yellow
Sample_CAM028402	menophilus_zaneka	yellow
Sample_CAM028403	menophilus_zaneka	yellow
Sample_CAM036354	ludovica_parayia	yellow
Sample_CAM070923	isocomma_simulator	orange
Sample_CAM070960	isocomma_simulator	orange
Sample_CAM071351	isocomma_simulator	orange
Sample_CAM071523	isocomma_simulator	orange
Sample_CAM072002	isocomma_simulator	orange
Sample_E_CAM036282_EKDL210005267	ludovica_parayia	yellow
Sample_E_CAM036594_EKDL210005267	ludovica_parayia	yellow
Sample_E_Mon_2011_82_B_EKDL210005267	mothone_mothone	orange
Sample_E_Mon_2011_88_EKDL210005267	mothone_mothone	orange
Sample_E_Mon_2012_164_EKDL210005267	mothone_mothone	orange
Sample_Eli_20234	menophilus_menophilus	yellow
Sample_Eli_20252	menophilus_menophilus	yellow
Sample_Eli_20301	satevis_maeonis	yellow
Sample_Eli_20302	menophilus_menophilus	yellow
Sample_Eli_20336	menophilus_menophilus	yellow
Sample_Eli_20337	mothone_mothone	orange
Sample_Eli_20549	satevis_maeonis	yellow
Sample_Eli_20594	satevis_maeonis	yellow
Sample_Eli_20730	menophilus_menophilus	yellow
Sample_Eli_20811	marsaeus_macaria	yellow
Sample_Eli_21708	marsaeus_macaria	yellow
Sample_Eli_21726	marsaeus_macaria	yellow
Sample_Eli_mm16_0034	mothone_mothone	orange
Sample_Eli_mm16_0173	tarapotensis	yellow
Sample_Eli_mm16_0179	ludovica_ludovica	yellow
Sample_Eli_mm16_0197	tarapotensis	yellow
Sample_Eli_mm16_0205	satevis_cydon	orange
Sample_Eli_mm16_0206	satevis_cydon	orange
Sample_Eli_mm16_0296	tarapotensis	yellow
Sample_Eli_mm17_007	ludovica_ludovica	yellow
Sample_J_CAM008155_EKDL210005268	isocomma_simulator	orange
Sample_J_CAM009348_EKDL210005268	ludovica_ludovica	yellow
Sample_J_CAM009349_EKDL210005268	menophilus_mneme	yellow
Sample_J_CAM027255_EKDL210005268	lilis_parallelis	yellow_spots
Sample_J_CAM028332_EKDL210005268	satevis_maeonis	yellow
Sample_J_Eli_mm16_0161_EKDL210005268	tarapotensis	yellow
Sample_J_Sal_1069_EKDL210005268	mothone_messenina	yellow
Sample_J_Sal_1101_EKDL210005268	mothone_messenina	yellow
Sample_J_Sal_1136_EKDL210005268	mothone_messenina	yellow
Sample_J_Sal_1151_EKDL210005268	mothone_messenina	yellow
Sample_J_Sal_1152_EKDL210005268	mothone_messenina	yellow
Sample_J_Sal_1540_EKDL210005268	mothone_messenina	yellow
Sample_J_Sal_4174_EKDL210005268	idae_idae	yellow
Sample_J_Sal_4286_EKDL210005268	isocomma_isocomma	yellow
Sample_J_Sal_5371_EKDL210005268	satevis_flavomacula	yellow
Sample_J_Sal_5393_EKDL210005268	satevis_flavomacula	yellow
Sample_J_Sal_5517_EKDL210005268	satevis_maeolus	orange
Sample_J_Sal_5553_EKDL210005268	ludovica_ludovica	yellow
Sample_J_Sal_5570_EKDL210005268	satevis_maeolus	orange
Sample_J_Sal_5620_EKDL210005268	idae_idae	yellow
Sample_MJ09_4176	menophilus_mediatrix	yellow
Sample_MJ09_4179	menophilus_mneme	yellow
Sample_MJ09_4199	menophilus_mneme	yellow
Sample_MJ09_4208	menophilus_mediatrix	yellow
Sample_McD_I01	lilis_imitata	yellow_spots
Sample_McD_I02	lilis_imitata	yellow_spots
Sample_McD_I03	lilis_imitata	yellow_spots
Sample_McD_I04	lilis_imitata	yellow_spots
Sample_McD_P01	lilis_parallelis	yellow_spots
Sample_McD_P02	lilis_parallelis	yellow_spots
Sample_McD_P03	lilis_parallelis	yellow_spots
Sample_McD_P04	lilis_parallelis	yellow_spots
Sample_Mon_2012_331	mothone_mothone	orange
Sample_SAN25001766	isocomma_isocomma	yellow
Sample_SAN25001769	isocomma_isocomma	yellow
Sample_Sal_1135	menophilus_ernestoi	yellow
Sample_Sal_1310	mothone_messenina	yellow
Sample_Sal_1540	mothone_messenina	yellow
Sample_Sal_2983	menophilus_ernestoi	yellow
Sample_Sal_3047	mothone_messenina	yellow
Sample_Sal_3048	mothone_messenina	yellow
Sample_Sal_3753	mothone_messenina	yellow
Sample_Sal_408	menophilus_ernestoi	yellow
Sample_Sal_4172	idae_idae	yellow
Sample_Sal_4255	mothone_messenina	yellow
Sample_Sal_4284	menophilus_ernestoi	yellow
Sample_Sal_5372	satevis_maeolus	orange
Sample_Sal_8128	mothone_mothone	orange
