Sample	Reference_genome
Sample_10-2002_2055_M_ma_phasiana	Melinaea_marsaeus
Sample_11-2005_226_M_men_ssp_	Melinaea_menophilus
Sample_1-21676_H_a	Hypothyris_anastasia_honesta
Sample_12-2005_492_M_men_ssp_	Melinaea_menophilus
Sample_13-21N1340_H_a_honesta	Hypothyris_anastasia_honesta
Sample_14-E353_H_s_semifulva	Hypothyris_semifulva_satura
Sample_17-21800_H_s	Hypothyris_semifulva_satura
Sample_18-2002_2119_M_ma_rileyi	Melinaea_marsaeus
Sample_19-2005_227_M_men_ssp_	Melinaea_menophilus
Sample_20-2005_493_M_men_ssp_	Melinaea_menophilus
Sample_21-CAM028009_H_a_bicolora	Hypothyris_anastasia_honesta
Sample_2-2002_1942_M_ma_phasiana	Melinaea_marsaeus
Sample_22-E354_H_s_semifulva	Hypothyris_semifulva_satura
Sample_25-2002_107_M_ma_phasiana	Melinaea_marsaeus
Sample_26-2002_233_M_ma_rileyi	Melinaea_marsaeus
Sample_27-2005_228_M_men_ssp_	Melinaea_menophilus
Sample_28-2009_126_M_ma_rileyi	Melinaea_marsaeus
Sample_29-CAM028089_H_a_honesta	Hypothyris_anastasia_honesta
Sample_30-E448_H_a_honesta	Hypothyris_anastasia_honesta
Sample_3-2005_225_M_men_ssp_	Melinaea_menophilus
Sample_32-SM_11_113_H_a_honesta	Hypothyris_anastasia_honesta
Sample_33-2002_1281_H_a_anastasina	Hypothyris_anastasia_honesta
Sample_34-2002_234_M_ma_hybrid	Melinaea_marsaeus
Sample_35-2005_229_M_men_ssp_	Melinaea_menophilus
Sample_36-2009_157_M_m_phasiana	Melinaea_marsaeus
Sample_37-CAM028091_H_a_honesta	Hypothyris_anastasia_honesta
Sample_40-SM_11_51_H_a_honesta	Hypothyris_anastasia_honesta
Sample_41-2002_1348_M_m_phasiana	Melinaea_marsaeus
Sample_4-2005_491_M_men_ssp_	Melinaea_menophilus
Sample_42-2002_275_H_a_anastasina	Hypothyris_anastasia_honesta
Sample_43-2005_230_M_men_ssp_	Melinaea_menophilus
Sample_44-2009_158_M_ma_rileyi	Melinaea_marsaeus
Sample_48-SM_11_60_H_a_honesta	Hypothyris_anastasia_honesta
Sample_49-2002_1423_M_men_hybrid	Melinaea_menophilus
Sample_50-2002_348_M_mess_deceptus	Mechanitis_messenoides
Sample_51-2005_27_M_men_hicetas	Melinaea_menophilus
Sample_5-21N1331_H_a_bicolora	Hypothyris_anastasia_honesta
Sample_52-2009_239_M_ma_rileyi	Melinaea_marsaeus
Sample_53-E347_H_semifulva	Hypothyris_semifulva_satura
Sample_56-SM_11_64_H_a_honesta	Hypothyris_anastasia_honesta
Sample_57-2002_1424_M_men_hybrid	Melinaea_menophilus
Sample_58-2004_367_M_ma_phasiana	Melinaea_marsaeus
Sample_59-2005_339_M_men_hicetas	Melinaea_menophilus
Sample_60-2009_293_H_a_anastasina	Hypothyris_anastasia_honesta
Sample_61-E348_H_s_semifulva	Hypothyris_semifulva_satura
Sample_64-SM_11_80_H_a_honesta	Hypothyris_anastasia_honesta
Sample_65-2002_1886_M_men_hybrid	Melinaea_menophilus
Sample_66-2005_223_M_men_hybrid	Melinaea_menophilus
Sample_67-2005_489_M_men_ssp_	Melinaea_menophilus
Sample_68-21N1117_H_a_honesta	Hypothyris_anastasia_honesta
Sample_69-E349_H_s_semifulva	Hypothyris_semifulva_satura
Sample_6-E351_H_s_semifulva	Hypothyris_semifulva_satura
Sample_72-SM_11_81_H_a_honesta	Hypothyris_anastasia_honesta
Sample_73-2002_1895_M_mess_deceptus	Mechanitis_messenoides
Sample_81-MJ09_4061_nerudaFG	Heliconius_neruda
Sample_82-MJ09_4063_nerudaFG	Heliconius_neruda
Sample_83-MJ09_4088_demeterFG	Heliconius_demeter
Sample_84-MJ09_4089_demeterFG	Heliconius_demeter
Sample_85-MJ09_4158_demeterFG	Heliconius_demeter
Sample_86-21232_nerudaSur	Heliconius_neruda
Sample_87-14_65_demeterSur	Heliconius_demeter
Sample_88-14_97_nerudaSur	Heliconius_neruda
Sample_16-NR16_184_C_h_hydra	Chetone_histrio
Sample_24-NR16_185_C_h_histrio	Chetone_histrio
Sample_38-NR14_19_C_h_hydra	Chetone_histrio
Sample_39-NR15_619_C_h_hydra	Chetone_histrio
Sample_46-NR14_20_C_h_histrio	Chetone_histrio
Sample_54-NR15_501_C_histrio_hydra	Chetone_histrio
Sample_62-NR15_502_C_h_histrio	Chetone_histrio
Sample_70-NR15_503_C_h_histrio	Chetone_histrio
Sample_71-NR15_648_C_h_hydra	Chetone_histrio
Sample_78-NR15_504_C_h_hydra	Chetone_histrio
Sample_79-NR16_16_C_histrio_histrio	Chetone_histrio
Sample_7-NR15_505_C_h_histrio	Chetone_histrio
Sample_NR15-508_merged_C_histrio	Chetone_histrio
Sample_NR15-519_merged_C_histrio	Chetone_histrio
Sample_NR15-520_merged_C_histrio	Chetone_histrio
Sample_NR15-633_merged_C_histrio	Chetone_histrio
Sample_NR15-634_merged_C_histrio	Chetone_histrio
Sample_NR15-635_merged_C_histrio	Chetone_histrio
Sample_NR15-636_merged_C_histrio	Chetone_histrio
Sample_NR16-17_merged_C_histrio	Chetone_histrio
Sample_14_47_neruda_Sur	Heliconius_neruda
Sample_14_59_demeter_Sur	Heliconius_demeter
Sample_14_97_neruda_Sur	Heliconius_neruda
Sample_21201_demeter_Sur_CCGTCC	Heliconius_demeter
Sample_21220_demeter_Sur_CTTGTA	Heliconius_demeter
Sample_21221_neruda_Sur_GCCAAT	Heliconius_neruda
Sample_21228_demeter_Sur_GTGAAA	Heliconius_demeter
Sample_21231_neruda_Sur_ACAGTG	Heliconius_neruda
Sample_KD_Heliconius_demeter_8562	Heliconius_demeter
Sample_KD_Heliconius_demeter_NCSU1933	Heliconius_demeter
Sample_MJ09_4012_demeter_FG	Heliconius_demeter
Sample_MJ09_4015_neruda_FG	Heliconius_neruda
Sample_MJ09_4043_neruda_FG	Heliconius_neruda
Sample_MJ09_4091_demeter_FG	Heliconius_demeter
Sample_MJ09_4115_demeter_FG	Heliconius_demeter
Sample_MJ09_4139_neruda_FG	Heliconius_neruda
Sample_MJ09_4164_demeter_FG	Heliconius_demeter
Sample_MJ09_4197_neruda_FG	Heliconius_neruda
Sample_Eli_mm16_0141_L4_M_men	Melinaea_menophilus
Sample_Eli_mm16_0313_L4_M_men	Melinaea_menophilus
Sample_Eli_mm16_0314_L4_M_men	Melinaea_menophilus
Sample_Eli_mm16_0317_L4_M_men	Melinaea_menophilus
Sample_Eli_mm16_0324_L4_M_men	Melinaea_menophilus
Sample_1-2022-0299	Hypothyris_anastasia
Sample_2-2022-0335	Hypothyris_semifulva
Sample_3-2022-0336	Hypothyris_semifulva
Sample_4-2022-0337	Hypothyris_semifulva
Sample_5-2022-0348	Hypothyris_anastasia
Sample_6-2022-0350	Hypothyris_anastasia
Sample_7-2022-0356	Hypothyris_semifulva
Sample_8-2022-0358	Hypothyris_semifulva
Sample_9-2022-0359	Hypothyris_semifulva
Sample_10-2022-0365	Hypothyris_semifulva
Sample_11-2022-0366	Hypothyris_semifulva
Sample_12-2022-0367	Hypothyris_semifulva
Sample_13-2022-0368	Hypothyris_semifulva
Sample_14-2022-0369	Hypothyris_semifulva
Sample_15-2022-0370	Hypothyris_semifulva
Sample_16-2022-0371	Hypothyris_semifulva
Sample_17-2022-0376	Hypothyris_anastasia
Sample_18-2022-0377	Hypothyris_anastasia
Sample_19-2022-0378	Hypothyris_anastasia
Sample_20-2022-0385	Hypothyris_anastasia
Sample_21-02-1263	Melinaea_menophilus
Sample_22-02-1264	Melinaea_menophilus
Sample_26-05-500	Melinaea_menophilus
Sample_27-05-499	Melinaea_menophilus
Sample_28-05-149	Melinaea_menophilus
Sample_29-05-150	Melinaea_menophilus
Sample_30-05-231	Melinaea_menophilus
Sample_31-05-232	Melinaea_menophilus
Sample_32-05-233	Melinaea_menophilus
Sample_33-05-234	Melinaea_menophilus
Sample_34-05-235	Melinaea_menophilus
Sample_35-05-236	Melinaea_menophilus
Sample_36-05-338	Melinaea_menophilus
Sample_37-05-494	Melinaea_menophilus
Sample_38-05-495	Melinaea_menophilus
Sample_39-05-496	Melinaea_menophilus
Sample_40-05-497	Melinaea_menophilus
Sample_41-05-498	Melinaea_menophilus
Sample_42-05-573	Melinaea_marsaeus
Sample_43-05-574	Melinaea_marsaeus
Sample_44-02-1262	Melinaea_menophilus
Sample_45-02-1261	Melinaea_menophilus
Sample_46-02-1421	Melinaea_menophilus
Sample_47-02-1020	Melinaea_menophilus
Sample_48-02-1021	Melinaea_menophilus
Sample_49-02-1022	Melinaea_menophilus
Sample_50-02-1080	Melinaea_menophilus
Sample_51-02-1081	Melinaea_menophilus
Sample_52-02-109	Melinaea_menophilus
Sample_53-02-1217	Melinaea_menophilus
Sample_54-02-151	Melinaea_marsaeus
Sample_55-02-1284	Mechanitis_messenoides
Sample_56-02-1285	Mechanitis_messenoides
Sample_57-02-1286	Mechanitis_messenoides
Sample_58-02-1288	Mechanitis_messenoides
Sample_59-02-1289	Mechanitis_messenoides
Sample_60-02-1290	Mechanitis_messenoides
Sample_61-02-1896	Mechanitis_messenoides
Sample_62-Feb-77	Mechanitis_messenoides
Sample_63-Feb-28	Mechanitis_messenoides
Sample_64-02-476	Mechanitis_messenoides
Sample_65-02-477	Mechanitis_messenoides
Sample_66-02-479	Mechanitis_messenoides
Sample_67-02-488	Mechanitis_messenoides
Sample_68-02-677	Mechanitis_messenoides
Sample_69-04-273	Mechanitis_messenoides
Sample_70-04-274	Mechanitis_messenoides
Sample_71-04-276	Mechanitis_messenoides
Sample_72-04-306	Mechanitis_messenoides
Sample_73-04-406	Mechanitis_messenoides
Sample_74-04-542	Mechanitis_messenoides
Sample_75-05-381	Mechanitis_messenoides
Sample_76-2022-0515	Hypothyris_anastasia
Sample_77-CAM028036	Hypothyris_anastasia
Sample_78-2022-0530	Hypothyris_semifulva
Sample_79-2022-0524	Hypothyris_semifulva
Sample_80-2022-0501	Hypothyris_anastasia
Sample_Eli_mm16_0227_merged	Melinaea_marsaeus
Sample_Eli_mm16_0292_merged	Melinaea_marsaeus
Sample_Eli_mm16_0326_merged	Melinaea_marsaeus
Sample_Eli_mm16_0327_merged	Melinaea_marsaeus
Sample_E_CAM028011	Mechanitis_messenoides
Sample_E_CAM028071	Mechanitis_messenoides
Sample_E_CAM028303	Mechanitis_messenoides
Sample_E_CAM028325	Mechanitis_messenoides
Sample_E_CAM028326	Mechanitis_messenoides
Sample_E_CAM028330	Mechanitis_messenoides
Sample_E_CAM042049	Mechanitis_messenoides
Sample_E_CAM042058	Mechanitis_messenoides
Sample_E_CAM042106	Mechanitis_messenoides
Sample_E_CAM042113	Mechanitis_messenoides
Sample_E_CAM042135	Mechanitis_messenoides
Sample_E_CAM042157	Mechanitis_messenoides
Sample_E_CAM042158	Mechanitis_messenoides
Sample_E_CAM042161_merged	Mechanitis_messenoides
Sample_E_Mon_2011_124	Mechanitis_messenoides
Sample_E_Mon_2011_139	Mechanitis_messenoides
Sample_E_Mon_2011_195	Mechanitis_messenoides
Sample_E_Mon_2011_40	Mechanitis_messenoides
Sample_E_Mon_2012_120	Mechanitis_messenoides
Sample_E_Mon_2012_134_merged	Mechanitis_messenoides
Sample_E_Mon_2012_146	Mechanitis_messenoides
Sample_E_Mon_2012_147	Mechanitis_messenoides
Sample_E_Mon_2012_198	Mechanitis_messenoides
Sample_E_Mon_2012_243	Mechanitis_messenoides
Sample_E_Mon_2012_306	Mechanitis_messenoides
Sample_E_Mon_2012_316	Mechanitis_messenoides
Sample_E_Mon_2012_38	Mechanitis_messenoides
Sample_E_Mon_2012_88	Mechanitis_messenoides
Sample_J_CAM028035	Mechanitis_messenoides
Sample_J_CAM028200	Mechanitis_messenoides
Sample_J_CAM028201	Mechanitis_messenoides
Sample_J_CAM028300	Mechanitis_messenoides
Sample_J_CAM028302	Mechanitis_messenoides
Sample_J_Eli_20308	Mechanitis_messenoides
Sample_J_Eli_20318	Mechanitis_messenoides
Sample_J_Eli_mm14_0013	Mechanitis_messenoides
Sample_J_Eli_mm14_0015	Mechanitis_messenoides
Sample_J_Sal_1360	Mechanitis_messenoides
Sample_J_Sal_1532	Mechanitis_messenoides
Sample_64-M3982	Chetone_histrio
Sample_65-M3983	Chetone_histrio
Sample_66-M3984	Chetone_histrio
Sample_67-M3985	Chetone_histrio
Sample_68-M3986	Chetone_histrio
Sample_69-M3987	Chetone_histrio
Sample_70-M3988	Chetone_histrio
Sample_71-M3992	Chetone_histrio
Sample_72-M3993	Chetone_histrio
Sample_73-M3994	Chetone_histrio
Sample_74-M3995	Chetone_histrio
Sample_43-NR15-507	Chetone_histrio
Sample_44-NR15-517	Chetone_histrio
Sample_45-NR15-518	Chetone_histrio
Sample_46-NR15-521	Chetone_histrio
Sample_47-NR15-522	Chetone_histrio
Sample_48-NR15-614	Chetone_histrio
Sample_49-NR15-615	Chetone_histrio
Sample_50-NR15-616	Chetone_histrio
Sample_51-NR15-617	Chetone_histrio
Sample_52-NR15-618	Chetone_histrio
Sample_53-NR15-620	Chetone_histrio
Sample_54-NR15-621	Chetone_histrio
Sample_55-NR15-622	Chetone_histrio
Sample_56-NR15-823	Chetone_histrio
Sample_57-NR16-572	Chetone_histrio
Sample_58-NR16-573	Chetone_histrio
Sample_used_ref_genome_C_histrio	Chetone_histrio
Sample_CAM028163	Melinaea_menophilus
Sample_CAM028403	Melinaea_menophilus
Sample_Eli_20811	Melinaea_marsaeus
Sample_Sal_1135	Melinaea_menophilus
Sample_Sal_4284	Melinaea_menophilus
Sample_CAM009136	Melinaea_menophilus
Sample_CAM028398	Melinaea_menophilus
Sample_Eli_21708	Melinaea_marsaeus
Sample_Sal_2983	Melinaea_menophilus
Sample_CAM028162	Melinaea_menophilus
Sample_CAM028402	Melinaea_menophilus
Sample_Eli_21726	Melinaea_marsaeus
Sample_Sal_408	Melinaea_menophilus
Sample_75-2005_490_M_men_ssp_	Melinaea_menophilus
Sample_74-2005_224_M_men_ssp_	Melinaea_menophilus
Sample_1-2002-152	Melinaea_marsaeus
Sample_2-2002-153	Melinaea_marsaeus
Sample_3-2002-154	Melinaea_marsaeus
Sample_4-2002-155	Melinaea_marsaeus
Sample_7-2002-414	Melinaea_marsaeus
Sample_28-2005-575	Melinaea_marsaeus
Sample_29-2005-576	Melinaea_marsaeus
Sample_30-2005-695	Melinaea_marsaeus
Sample_31-2005-717	Melinaea_marsaeus
Sample_32-2005-801	Melinaea_marsaeus
Sample_33-2005-843	Melinaea_marsaeus
Sample_35-2006-265	Melinaea_marsaeus
Sample_59-2002-108	Melinaea_marsaeus
Sample_62-mm14-0135	Melinaea_marsaeus
Sample_63-mm15-0193	Melinaea_marsaeus
Sample_Sal_447	Melinaea_menophilus
Sample_Eli_20234	Melinaea_menophilus
Sample_Eli_20252	Melinaea_menophilus
Sample_Eli_20302	Melinaea_menophilus
Sample_Eli_20336	Melinaea_menophilus
Sample_Eli_20730	Melinaea_menophilus
Sample_75-MJ09-4044_nerudaFG	Heliconius_neruda
Sample_76-MJ09-4045_nerudaFG	Heliconius_neruda
Sample_77-MJ09-4046_nerudaFG	Heliconius_neruda
Sample_78-MJ09-4057_demeterFG	Heliconius_demeter
Sample_79-MJ09-4090_demeterFG	Heliconius_demeter
Sample_80-MJ09-4162_demeterFG	Heliconius_demeter
Sample_09-347_Ner_aoede_HEL	Heliconius_neruda
Sample_53-mm17-080	Melinaea_marsaeus
Sample_51-mm16-0125	Melinaea_marsaeus
Sample_52-mm16-0209	Melinaea_marsaeus
M1399	Melinaea_menophilus
MJ09_4176	Melinaea_mneme
MJ09_4179	Melinaea_mediatrix
MJ09_4199	Melinaea_mneme
MJ09_4208	Melinaea_mediatrix
Sample_10-M5569	Chetone_histrio
Sample_11-M6180	Chetone_histrio
Sample_12-M6182	Chetone_histrio
Sample_13-M6183	Chetone_histrio
Sample_14-M6185	Chetone_histrio
Sample_15-M6186	Chetone_histrio
Sample_16-M6187	Chetone_histrio
Sample_17-M6188	Chetone_histrio
Sample_18-M6189	Chetone_histrio
Sample_19-M6190	Chetone_histrio
Sample_1-M3982	Chetone_histrio
Sample_20-M6195	Chetone_histrio
Sample_21-M6196	Chetone_histrio
Sample_22-M6197	Chetone_histrio
Sample_23-M6198	Chetone_histrio
Sample_24-M6199	Chetone_histrio
Sample_25-M6200	Chetone_histrio
Sample_26-M6201	Chetone_histrio
Sample_27-M6203	Chetone_histrio
Sample_28-M6204	Chetone_histrio
Sample_29-M6205	Chetone_histrio
Sample_2-M3993	Chetone_histrio
Sample_30-M6206	Chetone_histrio
Sample_31-M6207	Chetone_histrio
Sample_32-M6208	Chetone_histrio
Sample_33-M6209	Chetone_histrio
Sample_34-M6210	Chetone_histrio
Sample_35-M6211	Chetone_histrio
Sample_36-M6212	Chetone_histrio
Sample_37-M6223	Chetone_histrio
Sample_38-M6224	Chetone_histrio
Sample_39-M6225	Chetone_histrio
Sample_3-M3995	Chetone_histrio
Sample_40-M6226	Chetone_histrio
Sample_41-M6227	Chetone_histrio
Sample_42-M6228	Chetone_histrio
Sample_43-M6229	Chetone_histrio
Sample_44-M6230	Chetone_histrio
Sample_45-2022-0152	Chetone_histrio
Sample_46-2022-0157	Chetone_histrio
Sample_47-2023-0114	Chetone_histrio
Sample_48-2023-0115	Chetone_histrio
Sample_49-NR15-590	Chetone_histrio
Sample_4-M5528	Chetone_histrio
Sample_50-NR15-700	Chetone_histrio
Sample_5-M5562	Chetone_histrio
Sample_6-M5563	Chetone_histrio
Sample_7-M5564	Chetone_histrio
Sample_8-M5567	Chetone_histrio
Sample_9-M5568	Chetone_histrio
Sample_M3975	Chetone_histrio
Sample_M3976	Chetone_histrio
Sample_M3977	Chetone_histrio
Sample_M3978	Chetone_histrio
Sample_M3979	Chetone_histrio
Sample_M3980	Chetone_histrio
Sample_M3981	Chetone_histrio
