Sample_4-2005_491_M_men_ssp_
Sample_35-2005_229_M_men_ssp_
Sample_74-2005_224_M_men_ssp_
Sample_36-05-338
Sample_19-2005_227_M_men_ssp_
Sample_43-2005_230_M_men_ssp_
Sample_67-2005_489_M_men_ssp_
Sample_50-02-1080
Sample_27-2005_228_M_men_ssp_
Sample_12-2005_492_M_men_ssp_
Sample_Sal_4284
Sample_52-02-109
Sample_47-02-1020
Sample_75-2005_490_M_men_ssp_
Sample_20-2005_493_M_men_ssp_
Sample_Sal_2983
Sample_37-05-494
Sample_51-02-1081
Sample_Sal_1135
Sample_48-02-1021
Sample_Eli_20336
Sample_Eli_20730
Sample_Eli_20302
Sample_Eli_20252
Sample_Eli_20234
Sample_49-02-1022
Sample_3-2005_225_M_men_ssp_
Sample_Sal_447
Sample_53-02-1217
Sample_CAM028403
Sample_CAM028162
Sample_Sal_408
Sample_CAM028402
Sample_CAM028398
Sample_CAM028163
Sample_CAM009136
