Sample_18-2002_2119_M_ma_rileyi       marsaeus_rileyi
Sample_19-2005_227_M_men_ssp_         menophilus_ssp
Sample_2-2002_1942_M_ma_phasiana      marsaeus_phasiana
Sample_26-2002_233_M_ma_rileyi        marsaeus_rileyi
Sample_28-2009_126_M_ma_rileyi        marsaeus_rileyi
Sample_33-05-234                      menophilus_hicetas
Sample_34-05-235                      menophilus_hicetas
Sample_35-2005_229_M_men_ssp_         menophilus_ssp
Sample_36-05-338                      menophilus_ssp
Sample_36-2009_157_M_m_phasiana       marsaeus_phasiana
Sample_4-2005_491_M_men_ssp_          menophilus_ssp
Sample_44-02-1262                     menophilus_hicetas
Sample_44-2009_158_M_ma_rileyi        marsaeus_rileyi
Sample_45-02-1261                     menophilus_hicetas
Sample_51-2005_27_M_men_hicetas       menophilus_hicetas
Sample_52-2009_239_M_ma_rileyi        marsaeus_rileyi
Sample_74-2005_224_M_men_ssp_         menophilus_ssp
Sample_CAM028162                      menophilus_zaneka
Sample_CAM028163                      menophilus_zaneka
Sample_CAM028398                      menophilus_zaneka
Sample_CAM028402                      menophilus_zaneka
Sample_CAM028403                      menophilus_zaneka
Sample_CAM036354                      ludovica
Sample_E_CAM036282_EKDL210005267      ludovica
Sample_E_CAM036594_EKDL210005267      ludovica
Sample_E_Mon_2011_82_B_EKDL210005267  mothone
Sample_E_Mon_2011_88_EKDL210005267    mothone
Sample_E_Mon_2012_164_EKDL210005267   mothone
Sample_Eli_20234                      menophilus_menophilus
Sample_Eli_20252                      menophilus_menophilus
Sample_Eli_20301                      maeonis
Sample_Eli_20302                      menophilus_menophilus
Sample_Eli_20336                      menophilus_menophilus
Sample_Eli_20337                      mothone
Sample_Eli_20549                      maeonis
Sample_Eli_20594                      maeonis
Sample_Eli_20730                      menophilus_menophilus
Sample_Eli_20811                      marsaeus_rileyi
Sample_Eli_21708                      marsaeus_rileyi
Sample_Eli_21726                      marsaeus_rileyi
Sample_Eli_mm16_0034                  mothone
Sample_Eli_mm16_0173                  tarapotensis
Sample_Eli_mm16_0179                  ludovica
Sample_Eli_mm16_0197                  tarapotensis
Sample_Eli_mm16_0205                  satevis
Sample_Eli_mm16_0206                  satevis
Sample_Eli_mm16_0296                  tarapotensis
Sample_Eli_mm17_007                   ludovica
Sample_J_CAM008155_EKDL210005268      isocomma_simulator
Sample_J_CAM009348_EKDL210005268      ludovica
Sample_J_CAM009349_EKDL210005268      mneme
Sample_J_CAM027255_EKDL210005268      lilis
Sample_J_CAM028332_EKDL210005268      maeonis
Sample_J_Eli_mm16_0161_EKDL210005268  tarapotensis
Sample_J_Sal_1069_EKDL210005268       mothone
Sample_J_Sal_1101_EKDL210005268       mothone
Sample_J_Sal_1136_EKDL210005268       mothone
Sample_J_Sal_1151_EKDL210005268       mothone
Sample_J_Sal_1152_EKDL210005268       mothone
Sample_J_Sal_1540_EKDL210005268       mothone
Sample_J_Sal_4174_EKDL210005268       idae_idae
Sample_J_Sal_4286_EKDL210005268       isocomma_isocomma
Sample_J_Sal_5371_EKDL210005268       flavomacula
Sample_J_Sal_5393_EKDL210005268       flavomacula
Sample_J_Sal_5517_EKDL210005268       maeolus
Sample_J_Sal_5553_EKDL210005268       ludovica
Sample_J_Sal_5570_EKDL210005268       maeolus
Sample_J_Sal_5620_EKDL210005268       idae_idae
Sample_MJ09_4176                      menophilus_mediatrix
Sample_MJ09_4179                      mneme
Sample_MJ09_4199                      mneme
Sample_MJ09_4208                      menophilus_mediatrix
Sample_McD_I01                        lilis
Sample_McD_I02                        lilis
Sample_McD_I03                        lilis
Sample_McD_I04                        lilis
Sample_McD_P01                        lilis
Sample_McD_P02                        lilis
Sample_McD_P03                        lilis
Sample_McD_P04                        lilis
Sample_Mon_2012_331                   mothone
Sample_Sal_1135                       menophilus_ernestoi
Sample_Sal_1310                       mothone
Sample_Sal_1540                       mothone
Sample_Sal_2983                       menophilus_ernestoi
Sample_Sal_3047                       mothone
Sample_Sal_3048                       mothone
Sample_Sal_3753                       mothone
Sample_Sal_408                        menophilus_ernestoi
Sample_Sal_4172                       idae_idae
Sample_Sal_4255                       mothone
Sample_Sal_4284                       menophilus_ernestoi
Sample_Sal_5372                       maeolus
Sample_Sal_8128                       mothone
